# sio-notifier

./: Example.sln  README.md  SIO-Notifier.sln  migrations.md
.github/: PULL_REQUEST_TEMPLATE.md
.github/workflows/: build.yml  dev-release.yml  pr-build.yml  release.yml
src/SIO.Domain/: SIO.Domain.csproj
src/SIO.Domain.Projections/: PollingProjector.cs  PollingProjectorOptions.cs  SIO.Domain.Projections.csproj
src/SIO.Domain.Projections/Extensions/: ServiceCollectionExtensions.cs
src/SIO.Domain.Projections/Notifications/: NotificationFailureProjection.cs  NotificationQueueProjection.cs
src/SIO.Domain.Projections/Notifications/TypeConfigurations/: NotificationFailureTypeConfiguration.cs  NotificationQueueTypeConfiguration.cs
src/SIO.Domain/Extensions/: ServiceCollectionExtensions.cs
src/SIO.Domain/Notifications/Aggregates/: Notification.cs  NotificationState.cs  NotificationStatus.cs  NotificationType.cs
src/SIO.Domain/Notifications/Builders/: AndroidNotificationMessageBuilder.cs  IAndroidNotificationMessageBuilder.cs  IIosNotificationMessageBuilder.cs  INotificationMessageBuilder.cs  IRazorViewBuilder.cs  IWindowsNotificationMessageBuilder.cs  IosNotificationMessageBuilder.cs  NotificationMessageBuilder.cs  RazorViewBuilder.cs  WindowsNotificationMessageBuilder.cs
src/SIO.Domain/Notifications/CommandHandlers/: ProcessAndroidNotificationCommandHandler.cs  ProcessIosNotificationCommandHandler.cs  ProcessWindowsNotificationCommandHandler.cs  QueueAndroidNotificationCommandHandler.cs  QueueIosNotificationCommandHandler.cs  QueueNotificationCommandHandler.cs  QueueWindowsNotificationCommandHandler.cs
src/SIO.Domain/Notifications/Commands/: ProcessAndroidNotificationCommand.cs  ProcessIosNotificationCommand.cs  ProcessWindowsNotificationCommand.cs  QueueAndroidNotificationCommand.cs  QueueIosNotificationCommand.cs  QueueNotificationCommand.cs  QueueWindowsNotificationCommand.cs
src/SIO.Domain/Notifications/Events/: AndroidNotificationFailed.cs  AndroidNotificationQueued.cs  AndroidNotificationSuccess.cs  IosNotificationFailed.cs  IosNotificationQueued.cs  IosNotificationSuccess.cs  NotificationFailed.cs  NotificationQueued.cs  NotificationSucceded.cs  WindowsNotificationFailed.cs  WindowsNotificationQueued.cs  WindowsNotificationSuccess.cs
src/SIO.Domain/Notifications/Notifiers/: AndroidNotifier.cs  BackgroundNotifier.cs  IosNotifier.cs  WindowsNotifier.cs
src/SIO.Infrastructure/: SIO.Infrastructure.csproj
src/SIO.Infrastructure.Azure/: SIO.Infrastructure.Azure.csproj
src/SIO.Infrastructure.Azure/Extensions/: ServiceCollectionExtensions.cs
src/SIO.Infrastructure.Azure/Notifications/: AndroidNotificationProcessor.cs  AndroidNotifier.cs  AzureNotificationOptions.cs  AzureNotificationProcessor.cs  INotificationHubClientFactory.cs  IosNotificationProcessor.cs  IosNotifier.cs  NotificationHubClientFactory.cs  NotificationMessage.cs  WindowsNotificationProcessor.cs  WindowsNotifier.cs
src/SIO.Infrastructure.Azure/Notifications/Processors/: AndroidNotificationProcessor.cs  IosNotificationProcessor.cs  WindowsNotificationProcessor.cs
src/SIO.Infrastructure/Events/: EventConsumer.cs
src/SIO.Infrastructure/Extensions/: ServiceCollectionExtensions.cs
src/SIO.Infrastructure/Notifications/: BackgroundNotifier.cs  INotificationMessageBuilder.cs  INotificationProcessor.cs  NotificationMessageBuilder.cs
src/SIO.Migrations/: SIO.Migrations.csproj
src/SIO.Migrations/DbContexts/: ISIONotifierDbContextFactory.cs  SIONotifierDbContext.cs  SIONotifierDbContextFactory.cs
src/SIO.Migrations/Entities/: Notification.cs  NotificationStatus.cs
src/SIO.Migrations/Extensions/: HostExtensions.cs  ServiceCollectionExtensions.cs
src/SIO.Notifier/: Program.cs  SIO.Notifier.csproj  Startup.cs  appsettings.json
src/SIO.Notifier/Views/Notifications/: TranslationFailed.cshtml  TranslationSuccess.cshtml
src/SIO.Testing/: SIO.Testing.csproj
src/SIO.Testing/Abstractions/: AggregateSpecification.cs  CommandHandlerSpecification.cs  EventHandlerSpecification.cs  ProjectionSpecification.cs
src/SIO.Testing/Extensions/: ServiceCollectionExtensions.cs
src/SIO.Testing/Stubs/: InMemoryDiagnosticListener.cs  InMemoryDiagnosticSource.cs  TestEvent.cs
tests/SIO.Domain.Projections.Tests/: SIO.Domain.Projections.Tests.csproj
tests/SIO.Domain.Tests/: SIO.Domain.Tests.csproj
tests/SIO.Infrastructure.Azure.Tests/: ConfigurationFixture.cs  SIO.Infrastructure.Azure.Tests.csproj  appsettings.json
tests/SIO.Infrastructure.Azure.Tests/Notifications/: AzureNotificationProcessorFixture.cs  AzureNotificationProcessorSpecification.cs  AzureNotificationProcessorSpecificationWithConfiguration.cs
tests/SIO.Infrastructure.Azure.Tests/Notifications/AndroidNotificationProcessor/: AndroidNotificationProcessorSpecification.cs  AzureNotificationProcessorSpecificationWithConfiguration.cs  WhenNotificationIsNotSuccessful.cs  WhenNotificationIsSentToHub.cs  WhenNotificationIsSuccessful.cs
tests/SIO.Infrastructure.Azure.Tests/Notifications/NotificationHubClientFactory/Create/: WhenExectued.cs
tests/SIO.Infrastructure.Azure.Tests/Stubs/: FakeNotificationHubClient.cs  FakeNotificationHubClientFactory.cs  FakeNotificationMessageBuilder.cs
tests/SIO.Infrastructure.Tests/: SIO.Infrastructure.Tests.csproj
tests/SIO.Migrations.Tests/: SIO.Migrations.Tests.csproj
tests/SIO.Notifier.Tests/: SIO.Notifier.Tests.csproj
(+74 files in other folders)
